@import "../../Assets/css/common";

.top-menu {
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 100;
  background-color: #001529;
  margin-bottom: 0 !important;
  height: $navbarHeight;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 5px 0;
  .spacer {
    flex: 1;
  }
}

.menu-logo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: $mediumMargin;
  a {
    img {
      height: 58px;
      padding: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
      background: none;
      background-color: transparent;
      margin: auto;
      display: flex;
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  a,
  .app-title {
    margin-right: 0.8rem;
    font-weight: 600;
    color: inherit;
    transition: all 0.3s ease;
    text-decoration: none;
    width: 120px;
    transition: all 0.3s ease;
    &:hover {
      text-shadow: 2px 2px 6px black;
    }
    flex: 1;
    &:last-child {
      flex: 2;
    }
  }

  .hide {
    display: none;
  }
}

.left-section {
  margin-left: $largeMargin;
  display: flex;
  align-items: center;
  .switch {
    margin-left: $mediumMargin;
    svg {
      margin-top: 5px;
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px $mediumMargin;
    .tags {
      display: flex;
      flex-wrap: wrap;
      padding: 5px;
      align-items: center;
      justify-content: center;
      .tag {
        position: relative;
        margin-top: 8px;
        font-size: 10px;
        background: #1890ff;
        width: fit-content;
        padding: 3px 10px;
        border-radius: 4px;
        color: #fff;
        margin: 2px;
        .count {
          position: absolute;
          left: -7px;
          top: -6px;
          border-radius: 50%;
          color: #fff;
          text-align: center;
          width: 15px;
          height: 15px;
          border: 1px groove #ffffff;
          line-height: 16px;
        }
      }
      .tag.sa {
        background: #e29b00;
      }
      .tag.manager {
        background: #00a36a;
      }
      .tag.general {
        background: #ad0000;
      }
      .tag.force,
      .tag.force .count {
        background: #b95715;
      }
      .tag.unit,
      .tag.unit .count {
        background: #07118e;
      }
    }
  }
  .avatarName {
    margin: 0px;
    font-size: small;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .activeRole {
      font-size: smaller;
      color: $themeColor3;
      padding: 0 3px;
    }
  }
  .avatarRole {
    font-size: smaller;
    // color: $lightGreen;
    font-size: smaller;
    color: #e3d63a;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.burgerMenuIcon {
  font-size: x-large !important ;
  margin: 0px 12px;
  color: white;
  padding: $mediumMargin;
}

.burgerMenuIcon:hover {
  cursor: pointer;
}

.logout-btn {
  border: 0 solid !important;
  background-color: #ff3434;
  padding: 5px 10px;
  border-radius: 50%;
  margin-right: 10px;
  color: #fff;
  box-shadow: 0 0 5px 0 rgba(172, 172, 172, 0.5);
  height: 40px;
  width: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  transition: all 0.3s linear;

  &:hover {
    animation: unset;
    color: #fff;
    width: 90px;
    border-radius: 8px;
    svg {
      color: white;
    }

    .logout-text {
      animation: unset;
      color: #fff;
      margin-right: 5px;
      display: block;
    }
  }

  .logout-text {
    background: none;
    border: none;
    color: #fff;
    font-weight: bold;
    display: none;
    margin-right: 0px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
}

.userName {
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
  color: #fff;
  height: 40px;
  width: 40px;
  display: flex;
  background-color: #346aff;
  transition: all 0.5s ease-in-out;
  .switch-theme {
    display: none;
  }

  &:hover {
    // box-shadow: 0px 0px 4px 2px;
    padding: 4px !important;
    height: 100%;
    width: 200px;
    background-color: #346aff41;
    border-radius: 8px;
    color: #fff;

    .switch-theme {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 5px;
    }
    .icon {
      display: none;
    }
    .body {
      display: block;
      padding: 5px;
      margin-right: 5px;
      width: 200px;
      transform: scale(1);
    }
  }
  .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 5px 0 rgba(172, 172, 172, 0.5);
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .body {
    color: #fff;
    font-weight: bold;
    display: none;
    width: 0;
    margin-right: 0px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;

    .user {
      display: flex;
      flex-direction: column;
      justify-content: center;
      > span {
        display: flex;
        flex-direction: row;
        gap: 5px;
      }
    }
  }
}

.light {
  .logout-btn {
    background-color: #ff3434;
  }
}

.dark {
  .logout-btn {
    background-color: #ff3434;
  }
  .ant-table-thead {
    .ant-table-cell {
      border: unset;
    }
  }
  .ant-table-row {
    &:nth-child(odd) {
      background-color: #292929 !important;
    }
    &:nth-child(even) {
      background-color: #242424 !important;
    }
    .ant-table-cell {
      background-color: transparent !important;
      border: unset;
    }
  }
  .ant-pagination-item-link {
    background-color: #1d1d1d !important;
    color: #fff;
    border: unset;

    &:hover {
      color: #fff;
      background-color: #252525 !important;
    }
  }
  .ant-pagination-item {
    background-color: #1d1d1d !important;
    border: unset;
    a {
      color: #fff !important;
    }
  }
  .ant-pagination-item-active {
    background-color: #17577c !important;
    color: #fff !important;
    a {
      background-color: transparent;
    }
  }
}
