$lightGreen: #3cbfc8;
$lightBlue: #01a8fe;
$skyBlue: #2bd6e2;
$backgroundGray: #f8f8f8;
$fontGray: #c4c4c4c4;
$boxShadow: 0 2px 20px 0 rgba(185, 188, 210, 0.2);

$blue0: #355c81;
$green0: #17577c;
$green3: #dfdfdf;

$loginBlue0: #294b6a;
$loginBlue1: #355c81;
$loginGreen0: #124056;
$loginGreen1: #18665c;

$blue0fade: #355c8124;
$green0fade: #18665c24;
$purple0fade: #614bf220;

$mediumBlue: #292929;
$darkBlue: #1b1b1b;

$navbarHeight: 64px;

$mediumMargin: 8px;
$largeMargin: 16px;

$themeColor0: $green0;
$themeColor3: $green3;
$loginThemeColor0: $loginGreen0;
$loginThemeColor1: $loginGreen1;
$loginThemeColor0fade: $green0fade;
