@import "./_variables.scss";

* {
  box-sizing: border-box;
}

body {
  direction: rtl;
  font-family: "ISN" !important;
}

::-webkit-scrollbar {
  width: 1px !important;
}

::-webkit-scrollbar-thumb {
  background: transparent !important;
}

.center {
  text-align: center;
}

.stroke {
  text-shadow: 0px 0px 5px #000000;
}

.ant-modal-content {
  .ant-modal-body {
    .ant-table-wrapper {
      height: 60vh;
    }
  }
}

.form {
  margin-bottom: 15px !important;
  padding: 10px 20px !important;
  width: 100%;
  background-color: #eeeeee;
  border-radius: 0;
  box-shadow: 0px 0px 2px 0px #0000004a;

  button {
    margin-top: 28px;
  }
}

.answerQuestion {
  margin-bottom: 15px !important;
  padding: 10px 20px !important;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 15px;
  box-shadow: 1px 0px 3px 0px #0000004a;

  button {
    margin-top: 28px;
  }

  label {
    font-weight: bold;
  }
}

/* .title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
} */
.allInput {
  font-size: 13px;
  justify-content: start;
}

[class^="icon-"]:before,
[class*="icon-"]:before {
  display: none !important;
}

@keyframes broken404 {
  to {
    transform: translate(-15px, 5px);
  }
}

.ant-table-thead > tr > th {
  font-weight: bold !important;
}

input {
  border-radius: 6px !important;
}

.ant-input-password {
  border-radius: 6px !important;
}

.ant-select-selector {
  border-radius: 6px !important;
}

.ant-picker {
  border-radius: 6px !important;
  width: 100%;
}

.ant-table table {
  border-collapse: separete;
}

.ant-pagination {
  .ant-pagination-total-text {
    position: absolute;
    left: 0;

    div {
      font-size: 12px;
      border: 1px solid #bbbbbb;
      border-radius: 5px;
      padding: 0 5px;
    }
  }
}

.tableHeader {
  background-color: #eeeeee;
  height: 50px;
  border: 1px solid #dadada75;
  border-bottom: none;
}

.tableHeaderBtn {
  margin-top: 8px;
  margin-right: 15px;
  margin-left: 13px;
}

.tableHeaderForm {
  margin-top: 12px !important;
  margin-right: 15px !important;
}

.ant-btn-primary {
  border-radius: 6px !important;
}

.ant-btn-link {
  width: 26px !important;
}

.avatarDropDown.ant-dropdown-menu {
  border-radius: 5px !important;
  width: 120px !important;
  // background-color: #001427e6;

  .ant-dropdown-menu-item {
    line-height: 27px !important;
    // color: #ffffff;
    // a {
    //   color: #ffffff;
    // }
  }

  // .ant-dropdown-menu-item-active {
  //   background-color: #004eff;
  // }
}

.avatarName {
  color: #ffffff;
  margin-right: 10px;
}

// lightTheme
.light {
  .ant-modal-content {
    .ant-modal-header {
      background: #ececec;
    }
  }

  .top-menu {
    background-color: $themeColor0;
  }

  .right-menus {
    background-color: #ffffff;

    .menu {
      color: #333333c4;
    }

    .menu.active {
      color: #004eff;
      background-color: #ececec !important;
    }
  }
}

// darkTheme
.dark {
  .ant-modal-content {
    background: $mediumBlue;

    .ant-modal-header {
      background-color: #23282d;

      .ant-modal-title {
        color: #fff;
      }
    }

    .ant-modal-close-x {
      color: #fff;
    }
  }

  .main-container {
    background: $mediumBlue !important;

    .ant-tabs-nav-wrap {
      background: #000;
      padding: 0 10px;
    }

    #payslipReport .page-content .months .card.disabled {
      opacity: 0.6;
    }

    input.ant-input-disabled {
      background: #b7b7b7cc;
      border: 1px solid #5f5f5f;
      opacity: 0.7;
    }
  }

  .ant-form-item-label > label {
    color: #ffffff;
  }

  .ant-pagination {
    .ant-pagination-total-text {
      div {
        color: #fff;
        border-color: #fff;
      }
    }

    .ant-pagination-item-link {
      .ant-pagination-item-ellipsis {
        color: #fff;
      }
    }
  }

  .tableHeader {
    background-color: $darkBlue;
    border: 0px;
  }

  .ant-table-container {
    background-color: $darkBlue;
  }

  svg[data-icon~="delete"] > path:first-child {
    fill: transparent;
  }

  svg[data-icon~="edit"] > path:first-child {
    fill: transparent;
  }

  .ant-tabs-tab {
    color: #ffffff;
  }

  .form {
    background: $darkBlue;
    border-bottom: 1px solid #979886d1;
  }

  .top-menu {
    background-color: $darkBlue !important;
  }

  .right-menus {
    background-color: $darkBlue;

    .menu.active {
      color: #ffffff;
      background-color: #000000 !important;
    }
  }

  .avatarDropDown.ant-dropdown-menu {
    border-radius: 5px !important;
    width: 120px !important;
    background-color: $darkBlue;

    .ant-dropdown-menu-item {
      line-height: 27px !important;
      color: #ffffff;

      a {
        color: #ffffff;
      }
    }

    .ant-dropdown-menu-item-active {
      background-color: #004eff;
    }
  }

  .ant-table-wrapper {
    .ant-table-thead {
      .ant-table-cell {
        background: $darkBlue !important;
        color: #fff !important;
      }
    }

    tr.ant-table-row.ant-table-row-level-1 {
      background: #c3c5ca;
      opacity: 0.8;
    }

    .ant-table-row {
      .ant-table-cell {
        background: #e4e4e4;
      }
    }
  }
}

.main-container,
.ant-table {
  background: #eeeeee;
}

// general
.ant-modal-root .ant-modal {
  max-height: 95vh;
  overflow-y: auto;
}

.ant-pagination-item {
  font-family: "ISN" !important;
}

.ant-table-wrapper {
  height: 100%;
  height: calc(100% - 160px);

  .ant-spin-nested-loading {
    height: 100%;

    .ant-spin-container {
      height: 100%;
      display: flex;
      flex-flow: column nowrap;

      .ant-table {
        flex: auto;
        overflow: auto;

        .ant-table-container {
          height: 100%;
          display: flex;
          flex-flow: column nowrap;

          .ant-table-header {
            overflow: unset !important;
          }

          .ant-table-content {
            overflow-y: auto;

            .ant-table-header {
              flex: none;
            }

            .ant-table-body {
              border-left: 1px solid #e2e2e2;
              flex: auto;
              overflow: scroll;
            }
          }

          tr.ant-table-row.ant-table-row-level-1 {
            background: #fafafa;
            opacity: 0.8;
          }

          .ant-table-tbody > tr > td {
            height: 40px;
            padding: 0;
            font-size: 12px;
            text-align: center;
            color: #1b2a4e;
          }

          .ant-table-thead > tr > th {
            height: 40px;
            font-size: 11px;
            text-align: center;
            padding: 5px 10px;
            background: #e2e2e2;
            color: #000000;
            font-weight: 400 !important;

            .ant-table-column-sorters {
              padding: 0;
            }
          }
        }
      }

      .ant-table-pagination {
        flex: none;
      }
    }
  }
}

.iconSize {
  width: 23px;
}

.ant-modal-confirm-body > .anticon {
  float: right;
  margin-left: 16px;
  font-size: 22px;
}

.ant-modal-confirm-body
  > .anticon
  + .ant-modal-confirm-title
  + .ant-modal-confirm-content {
  margin-right: 52px;
}

.ant-modal-confirm .ant-modal-confirm-btns button + button {
  margin-bottom: 0;
  margin-right: 8px;
}

.ant-select-selection-placeholder {
  font-size: 11px;
}

.ant-btn,
.ant-btn:active,
.ant-btn:focus {
  outline: 0;
  border-radius: 5px;

  span {
    font-size: 10px;
  }
}

.pointer-cursor:hover {
  cursor: pointer;
}

.ant-btn {
  border: 1px solid;
  box-shadow: inset 0 0 20px #705cf200;
  outline: 1px solid;
  outline-color: #705cf250;
  outline-offset: -1px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.ant-btn-circle {
  border-radius: 50%;
}

.ant-btn:hover {
  box-shadow: inset 0 0 20px #00000050, 0 0 20px #00000020;
  outline-color: #705cf200;
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #ffffff50;
}

.ant-btn-danger {
  box-shadow: inset 0 0 20px #ff4d4f00;
  outline-color: #ff4d4f50;
}

.ant-btn-danger:hover {
  box-shadow: inset 0 0 20px #ff4d4f50, 0 0 20px #ff4d4f20;
  outline-color: #ff4d4f00;
  text-shadow: 1px 1px 2px #ff4d4f;
}

// overwrite antd colors
.ant-menu-item-selected a,
.ant-menu-item-selected a:hover,
.ant-menu-item:hover,
.ant-menu-item-active,
.ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.ant-menu-submenu-active,
.ant-menu-submenu-title:hover,
.ant-menu-item-selected,
.ant-menu-item a:hover,
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn,
.ant-tabs-tab:hover,
.ant-tabs-tab:active,
.ant-menu-submenu:hover
  > .ant-menu-submenu-title
  > .ant-menu-submenu-expand-icon,
.ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow,
.ant-menu-submenu-selected,
a.ant-typography,
.ant-typography a,
.editIcon,
.editIcon:hover,
.editIcon:active,
a.ant-typography:focus,
.ant-typography a:focus,
a.ant-typography:hover,
.ant-typography a:hover,
.ant-pagination-item-active a,
.ant-menu-vertical .ant-menu-submenu-selected,
.ant-menu-vertical-left .ant-menu-submenu-selected,
.ant-menu-vertical-right .ant-menu-submenu-selected {
  color: $themeColor0;
}

.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  border-right: 3px solid $themeColor0;
}

.ant-tabs-ink-bar {
  background: $themeColor0;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected,
.ant-menu-item:active,
.ant-menu-submenu-title:active {
  background: $loginThemeColor0fade;
}

.ant-btn-primary,
.create-user-btn {
  //border-color: $purple2;
  background: $themeColor0;

  &:hover,
  &:focus,
  &:active {
    //border-color: $purple1;
    background: $themeColor0;
  }
}

.ant-input:hover,
.ant-input:focus,
.ant-input-focused,
.ant-input-affix-wrapper:hover,
.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused,
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
  .ant-select-selector,
.ant-select:not(.ant-select-disabled):hover .ant-select-selector,
.ant-pagination-item-active {
  border-color: $themeColor0;
}

// .ant-input:focus,
// .ant-input-focused,
// .ant-input-affix-wrapper:hover,
// .ant-input-affix-wrapper:focus,
// .ant-input-affix-wrapper-focused,
// .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
//   .ant-select-selector {
//   -webkit-box-shadow: 0 0 0 2px $purple0fade;
//   box-shadow: 0 0 0 2px $purple0fade;
// }

.ant-table-wrapper
  .ant-spin-nested-loading
  .ant-spin-container
  .ant-table
  .ant-table-container
  .ant-table-thead
  > tr
  > th {
  background: $themeColor0;
  border-color: $loginThemeColor0fade;
  color: #ffffff;
}

.ant-table-cell .ant-btn,
.ant-table-cell .ant-btn:hover {
  border-color: $loginThemeColor0fade;
  color: $themeColor0;
  box-shadow: none;
}

tbody tr:nth-child(even) {
  background: #dfdfdf;
}

.ant-table-tbody > tr.ant-table-row:hover > td {
  background: $loginThemeColor0fade;
}

.ant-menu {
  background: #e9e9e9;
}

.ant-menu-submenu-rtl.ant-menu-submenu-popup .ant-menu-submenu-title span {
  display: block;
  padding-right: 8px;
}

.dark {
  input,
  .ant-select-selector,
  .ant-form-item-control-input-content > .ant-input-affix-wrapper {
    background: #dddddd !important;
  }

  .root {
    border-color: #3e5164;

    legend {
      border-color: #3e5164;
      color: #eeeeee;
    }
  }

  .ant-checkbox-wrapper {
    color: #eeeeee;
  }

  .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal)
    .ant-menu-item-selected {
    background: $themeColor0;
  }

  .ant-table-wrapper .ant-table-row .ant-table-cell {
    background: #0f2b44;
    color: #eeeeee !important;
  }

  .ant-table-wrapper
    .ant-spin-nested-loading
    .ant-spin-container
    .ant-table
    .ant-table-container
    .ant-table-thead
    > tr
    > th {
    border-color: #f0f0f0;
  }

  .ant-pagination-disabled .ant-pagination-item-link,
  .ant-pagination-disabled:hover .ant-pagination-item-link,
  .ant-pagination-disabled:focus .ant-pagination-item-link {
    border-color: $darkBlue;
    background: #162c41;
  }

  .ant-pagination-item-active a {
    background: #355c81;
    color: $darkBlue;
  }

  .ant-pagination-item-active:focus,
  .ant-pagination-item-active:hover {
    border-color: #081829;
  }

  .ant-table-placeholder {
    border-color: $darkBlue;
    background: #162c41;

    .ant-empty-description {
      color: #eeeeee;
    }
  }

  .ant-table-empty .ant-table-tbody > tr.ant-table-placeholder td {
    background: #355c81;
  }
}

.ant-form-item-explain.ant-form-item-explain-error {
  text-align: right;
  font-size: 12px;
}

.ant-form-item-has-error input {
  border-color: #8b2020 !important;
}

.ant-menu-dark {
  background-color: #1b1b1b !important;
}

th {
  font-weight: 900 !important;
  font-size: 15px !important;
}
