.password_strength{
    width: 100%;
    height: 100%;
    .levels {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 15px;
        // border: 1px solid #000;
        // border-radius: 10px;
        .level {
            width: 100%;
            margin-top: 3px;
            background-color: rgb(240, 240, 240);
        }
        .level:first-child{
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .level:last-child{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    }
    .messages {
        display: column;
        flex-direction: row;
        padding-top: 4px;
        .message {
            width: 100%;
            flex-direction: row;
            display: flex;
            align-items: center;
            .text{
                font-size: 11px;
                padding-right: 5px;
            }
        }
    }
}

.dark .password_strength{
    color: #fff;
}