<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <style>
        @import url(http://fonts.googleapis.com/earlyaccess/scheherazade.css);
        body { font-family: 'Scheherazade', serif; }
        .btn {
          background-color: DodgerBlue;
          border: none;
          color: white;
          padding: 12px 16px;
          font-size: 30px;
          cursor: pointer;
          font-family: sans-serif;
          border-radius: 10px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
          background-color: RoyalBlue;
        }
        .icon {
            font-size: 60px;
            margin: 10px;
        }
        </style>
    </head>
    <body>
        <div style="height:100vh; width: 100wv; background-color: red;">
            <div id="topbar" dir="rtl" style="height: 25%; background-color: aqua; display: flex; flex-direction: row; align-items: center; justify-content: center;">
                <div style="margin: 10px; border-radius: 10px;">
                    <!-- <button class="btn"><i class="fa-regular fa-building icon"></i>D پهنه‌ی</button> -->
                    <button class="btn"><img src="building2.png" style="height: 80px; color: white;"/>D پهنه‌ی</button>
                </div>
                <div style="margin: 10px;  border-radius: 10px;">
                    <button class="btn"><img src="image.png" style="height: 80px; color: white;"/>H پهنه‌ی</button>
                </div>
            </div>
            <div id="mainbody"></div>
        </div>
    </body>
</html>